# MainActivity

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/v3/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v3/cookbook/: EventKeys.java  FullScreenAdsActivity.java  MainActivity.java  NMainActivity.java  SubActivity.java  Utlis.java
app/src/main/java/com/v3/cookbook/adapters/: CategoryAdapter.java  DisherAdapter.java  SwitchFragmentAdapter.java
app/src/main/java/com/v3/cookbook/ads/: CheckInternet.java
app/src/main/java/com/v3/cookbook/baseview/: BaseActivity.java  BaseFragment.java  BaseGlobalActivity.java  ContainerActivity.java  ContainerFragment.java  HomeBaseActivity.java
app/src/main/java/com/v3/cookbook/baseview/abstracts/: Interactor.java  Presenter.java  ViewFragment.java
app/src/main/java/com/v3/cookbook/baseview/interfaces/: ContainerView.java  IInteractor.java  IPresenter.java  IView.java  PresentView.java
app/src/main/java/com/v3/cookbook/baseview/utils/: ActivityUtils.java  ContextUtils.java
app/src/main/java/com/v3/cookbook/dbmanagement/: DishSqlite.java
app/src/main/java/com/v3/cookbook/favaurite/: FauvariteActivity.java
app/src/main/java/com/v3/cookbook/fragments/: LeftMenuFragment.java  ViewFragmentDetails.java
app/src/main/java/com/v3/cookbook/home/: HomeFragment.java  HomeInteractor.java  HomePresenter.java  ViewContract.java
app/src/main/java/com/v3/cookbook/moduls/: Categories.java  Disher.java  GetView.java  IteamTab.java  LoadInfoDetailDisher.java  OnBack.java  OnClickNavigation.java  OnClickOpenFragment.java  OnLoadFavaurite.java  OnOneOffClickListener.java  OnSetBool.java
app/src/main/java/com/v3/cookbook/search/: SearchFragment.java  SearchInteractor.java  SearchPresenter.java  ViewSearchContract.java
app/src/main/java/com/v3/cookbook/view/: GlideImageLoader.java  ProgressAppGlideModule.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml  slide_hold.xml  slide_in_right.xml  slide_none.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background_button_round_gray.xml  bg_white.xml  brg_ripple.xml  custom_button_shadown.xml  custom_color_cursor.xml  custtom_edittext_oval.xml  ic_back.xml  ic_back_home.xml  ic_like.xml  select_tab.xml  un_select_tab.xml
app/src/main/res/drawable-v24/: ic_heart_2.xml
app/src/main/res/layout/: activity_full_ads.xml  activity_n_main.xml  ads_footer.xml  container.xml  detail_disher_fragment.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_disher.xml  fragment_search.xml  item_category.xml  item_list_disher.xml  item_tab_layout.xml  layout_left_menu.xml  viewpager_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/v3/cookbook/: ExampleUnitTest.java
(+13 files in other folders)
